{"flutter":{"platforms":{"android":{"default":{"projectId":"meory-20fde","appId":"1:464657070252:android:e2cb10f11332a06b598709","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"meory-20fde","appId":"1:464657070252:ios:13ca79c7e55a6b30598709","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"meory-20fde","configurations":{"android":"1:464657070252:android:e2cb10f11332a06b598709","ios":"1:464657070252:ios:13ca79c7e55a6b30598709"}}}}}}